----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: power_interface.PcbDoc   22/10/2019  13:55:05
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : power_interface.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             551       PTH        0.00mm (0.00inch)
T2      0.75mm (30mil)                                            Round             8         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             298       PTH        0.00mm (0.00inch)
T4      0.95mm (37mil)                                            Round             2         PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             16        PTH        0.00mm (0.00inch)
T6      1.4mm (55mil)                                             Round             37        PTH        0.00mm (0.00inch)
T7      2.75mm (108mil)                                           Round             4         PTH        0.00mm (0.00inch)
T8      3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              920

Total Processing Time (hh:mm:ss) : 00:00:01
