----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pannello.PcbDoc   08/02/2016  15:35:33
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pannello.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             586       PTH        3315.86mm (130.55inch)
T2      0.5mm (20mil)                                             Round             1         PTH        0.00mm (0.00inch)
T3      0.75mm (30mil)                                            Round             8         PTH        18.40mm (0.72inch)
T4      0.9mm (35mil)                                             Round             282       PTH        1573.09mm (61.93inch)
T5      0.95mm (37mil)                                            Round             2         PTH        3.25mm (0.13inch)
T6      1mm (39mil)                                               Round             340       PTH        1356.73mm (53.41inch)
T7      1.4mm (55mil)                                             Round             85        PTH        891.55mm (35.10inch)
T8      3.2mm (126mil)                                            Round             24        PTH        805.81mm (31.72inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1328

Total Processing Time (hh:mm:ss) : 00:00:01
