---------------------------------------------------------------------------
NCDrill File Report For: shutter.PcbDoc   10/4/2018  5:24:10 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : shutter.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          85               490.56 mm (19.31 Inch)
T2        0.8mm (31.496mil)        Round          4                56.00 mm (2.20 Inch)
T3        1mm (39.37mil)           Round          10               114.92 mm (4.52 Inch)
T4        1.1mm (43.307mil)        Round          4                50.62 mm (1.99 Inch)
T5        1.3mm (51.181mil)        Round          13               157.60 mm (6.20 Inch)
T6        1.4mm (55.118mil)        Round          10               67.68 mm (2.66 Inch)
T7        1.5mm (59.055mil)        Round          8                189.14 mm (7.45 Inch)
T8        3.2mm (125.984mil)       Round          4                281.40 mm (11.08 Inch)
---------------------------------------------------------------------------
Totals                                            138              1407.91 mm (55.43 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
